REACT_APP_API_URL=https://ailiteracy4all-uscc.ddnsking.com/api/
# 請務必將 'your_render_backend_url_here' 替換為你在 Render 上部署的後端服務的實際 URL
# 例如：REACT_APP_API_URL=https://my-cool-app.onrender.com
# DANGEROUSLY_DISABLE_HOST_CHECK=true
# REACT_APP_BACKEND_API_URL=http://localhost:5000/api